# title: Cyber City Starter
# recommended_speed: slow
# category: cyberpunk terminal art
# creator: Nerd Scroll
# license: included starter pack

[BOOT] cyber city renderer online
[BOOT] glyph atlas loaded
[BOOT] terminal canvas expanding

FRAME 0001 :: city seed

                 .
                / \
               /___\
                 |
                [#]

[DRAW] tower spine locked
[DRAW] scanning for skyline anchors

FRAME 0002 :: skyline grows

                 .
                /|\
               /_|_\
                 |
                [#]
               [# #]
              [# # #]

     __      __      __      __
    |[]|    |{}|    |<>|    |##|
    |[]|____|{}|____|<>|____|##|
    |__|    |__|    |__|    |__|

[WEATHER] neon rain expected
[GRID] underground signal detected

FRAME 0003 :: machine moon

             .-""""""""-.
          .-'            '-.
        .'    ___----___    '.
       /    .'  _    _  '.    \
      |    /   (o)  (o)   \    |
      |    |      __      |    |
       \    '.  \____/  .'    /
        '.     '------'     .'
          '-.____________.-'
                 / | \

     __      __      __      __
    |[]|    |{}|    |<>|    |##|
    |[]|____|{}|____|<>|____|##|
    |__|    |__|    |__|    |__|

[ALERT] machine moon returned gaze
[LOOP] rewind sequence begins
