# title: Cyber City Starter
# recommended_speed: fast
# category: visual ASCII cyber city
# creator: Nerd Scroll
# license: included starter pack
# render_mode: scroll
# notes: picture-first starter pack; cosmetic text only


======================================================================
FRAME 0001
======================================================================









                                  .
                                 / \
                                /___\
                                  |
                                 [ ]


======================================================================
FRAME 0002
======================================================================








                                  .
                                 /|\
                              __/ | \__
                            _/    |    \_
                           /______|______\
                                  |
                                 [#]
                                 [#]


======================================================================
FRAME 0003
======================================================================








                                  *
                                 /|\
                              __/ | \__
                            _/    |    \_
                           /______|______\
                                  |
                                [# #]
                               [# # #]
              __        __        __        __
             |[]|      |{}|      |<>|      |##|
             |[]|______|{}|______|<>|______|##|
             |__|      |__|      |__|      |__|


======================================================================
FRAME 0004
======================================================================





          |           |          |         |          |
                |           |         |          |
                                  *
                 |               /|\                 |
                              __/ | \__
                            _/    |    \_       |
                           /______|______\
                                  |
                                [# #]
                     |         [# # #]             |
              __        __        __        __
             |[]|      |{}|      |<>|      |##|
             |[]|______|{}|______|<>|______|##|
             |__|      |__|      |__|      |__|


======================================================================
FRAME 0005
======================================================================





          |           |          |         |          |
                |           |         |          |
                                  *
                                 /|\
                              __/ | \__
                            _/    |    \_
                           /______|______\
                                  |
                                [# #]
                               [# # #]
              __        __        __        __        __
             |[]|  ::  |{}|  ::  |<>|  ::  |##|  ::  |()|
             |[]|______|{}|______|<>|______|##|______|()|
             |__|      |__|      |__|      |__|      |__|
        ========\______/==========\______/==========\______/====
                 \____/            \____/            \____/


======================================================================
FRAME 0006
======================================================================



      .--------------------------------------------------------------.
      |   NOODLES     REPAIR     SYNTH-FLOWERS     SLEEP PODS       |
      '--------------------------------------------------------------'

          |           |          |         |          |
                                  *
                                 /|\
                              __/ | \__
                            _/    |    \_
                           /______|______\
                                [# #]
                               [# # #]
                              [# # # #]
              __        __        __        __        __
             |[]|  ::  |{}|  ::  |<>|  ::  |##|  ::  |()|
             |[]|______|{}|______|<>|______|##|______|()|
             |__|      |__|      |__|      |__|      |__|


======================================================================
FRAME 0007
======================================================================


                 .-------------------------------.
                /                                 \
          _____/_____                       _____\_____
         |  NET-HUB  |=====================|  SKY-PORT |
         |___________|                     |___________|

                                  *
                                 /|\
                              __/ | \__
                            _/    |    \_
                           /______|______\
                                [# #]
                               [# # #]
                              [# # # #]
              __        __        __        __        __
             |[]|  ::  |{}|  ::  |<>|  ::  |##|  ::  |()|
             |[]|______|{}|______|<>|______|##|______|()|
             |__|      |__|      |__|      |__|      |__|


======================================================================
FRAME 0008
======================================================================



                           .------------.
                        .-'              '-.
                      .'      .------.      '.
                     /       /        \       \
                    |       |   ()     |       |
                     \       \______/        /
                      '.                    .'
                        '-.______________.-'

                                  |
                                [# #]
                               [# # #]
                              [# # # #]
              __        __        __        __        __
             |[]|  ::  |{}|  ::  |<>|  ::  |##|  ::  |()|
             |[]|______|{}|______|<>|______|##|______|()|
             |__|      |__|      |__|      |__|      |__|


======================================================================
FRAME 0009
======================================================================


                           .------------.
                        .-'              '-.
                      .'    ___------___    '.
                     /    .'   _    _   '.    \
                    |    /    (o)  (o)    \    |
                    |    |       __       |     |
                     \    '.   \____/  .'     /
                      '.      '------'       .'
                        '-.______________.-'

                                  /|\
                                [# #]
                               [# # #]
                              [# # # #]
                             [# # # # #]
              __        __        __        __        __
             |[]|  ::  |{}|  ::  |<>|  ::  |##|  ::  |()|
             |[]|______|{}|______|<>|______|##|______|()|
             |__|      |__|      |__|      |__|      |__|


======================================================================
FRAME 0010
======================================================================


                           .------------.
                        .-'   MACHINE    '-.
                      .'    ___------___    '.
                     /    .'   _    _   '.    \
                    |    /    (o)  (o)    \    |
                    |    |       __       |     |
                     \    '.   \____/  .'     /
                      '.      '------'       .'
                        '-.______________.-'
                                  /|\
         ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  / | \  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
        ~ CITYFLOW  0101  1100 /  |  \ NIGHTBUS 0011 1110  ~
         ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~/___|___\~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
              __        __        __        __        __
             |[]|  ::  |{}|  ::  |<>|  ::  |##|  ::  |()|
             |[]|______|{}|______|<>|______|##|______|()|
             |__|      |__|      |__|      |__|      |__|


======================================================================
FRAME 0011
======================================================================


                     /\        /\        /\        /\
                    /  \      /  \      /  \      /  \
                   /____\    /____\    /____\    /____\
                     ||        ||        ||        ||
              _______||________||________||________||_______
             |        ROOFTOP OXYGEN GARDEN // LEVEL 44     |
             |_______________________________________________|

                           .------------.
                        .-'   MACHINE    '-.
                      .'    ___------___    '.
                     /    .'   _    _   '.    \
                    |    /    (o)  (o)    \    |
                     \    '.   \____/  .'     /
                      '.      '------'       .'
                        '-.______________.-'


======================================================================
FRAME 0012
======================================================================


          .--.                 .--.                    .--.
       --(    )--           --(    )--              --(    )--
          '--'                 '--'                    '--'
             \                  |                      /
              \                 |                     /
               v                 v                    v

          |           |          |         |          |
                |           |         |          |
                           .------------.
                        .-'   MACHINE    '-.
                      .'    ___------___    '.
                     /    .'   _    _   '.    \
                    |    /    (o)  (o)    \    |
                     \    '.   \____/  .'     /
                      '.      '------'       .'
                        '-.______________.-'


======================================================================
FRAME 0013
======================================================================


        .-------------------------------------------------------.
        |  TONIGHT ONLY: THE CITY WATCHES BACK                 |
        |                                                       |
        |          .----.                      .----.           |
        |         /      \                    /      \          |
        |         \  ()  /                    \  ()  /          |
        |          '----'                      '----'           |
        |                        __                             |
        |                     .-'  '-.                          |
        |                    /________\                         |
        '-------------------------------------------------------'

              __        __        __        __        __
             |[]|  ::  |{}|  ::  |<>|  ::  |##|  ::  |()|
             |[]|______|{}|______|<>|______|##|______|()|
             |__|      |__|      |__|      |__|      |__|


======================================================================
FRAME 0014
======================================================================


                         REAL CITY
              __        __        __        __        __
             |[]|  ::  |{}|  ::  |<>|  ::  |##|  ::  |()|
             |[]|______|{}|______|<>|______|##|______|()|
             |__|      |__|      |__|      |__|      |__|

        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

             |__|      |__|      |__|      |__|      |__|
             |[]|------|{}|------|<>|------|##|------|()|
             |[]|  ::  |{}|  ::  |<>|  ::  |##|  ::  |()|
                         REFLECTION CITY


======================================================================
FRAME 0015
======================================================================


             _____________________________       ____________________
            |  SKY-RING RESIDENTIAL 88   |=====|  WEATHER ENGINE  |
            |_____________________________|     |__________________|
                       ||                                  ||
                       ||                                  ||
          .------------||----------------------------------||-----------.
          |            ||          CENTRAL STACK           ||           |
          |           [##]          [##]          [##]      ||           |
          |          [####]        [####]        [####]     ||           |
          |         [######]      [######]      [######]    ||           |
          '-------------------------------------------------------------'

              __        __        __        __        __        __
             |[]|  ::  |{}|  ::  |<>|  ::  |##|  ::  |()|  ::  |!!|
             |[]|______|{}|______|<>|______|##|______|()|______|!!|
             |__|      |__|      |__|      |__|      |__|      |__|


======================================================================
FRAME 0016
======================================================================


       ERROR-LANTERN FESTIVAL // DO NOT PANIC // DO NOT PANIC

          <ERR>     <WARN>      <PASS>      <WAIT>      <LOOP>
            |          |          |           |           |
           \|/        \|/        \|/         \|/         \|/
            *          *          *           *           *

              __        __        __        __        __        __
             |[]|  ::  |{}|  ::  |<>|  ::  |##|  ::  |()|  ::  |!!|
             |[]|______|{}|______|<>|______|##|______|()|______|!!|
             |__|      |__|      |__|      |__|      |__|      |__|
        ========\______/==========\______/==========\______/========


======================================================================
FRAME 0017
======================================================================


          |         |        |       |        |        |        |
             |         |         |       |         |        |
                           .------------.
                        .-'   MACHINE    '-.
                      .'    ___------___    '.
                     /    .'   _    _   '.    \
                    |    /    (o)  (o)    \    |
                    |    |       __       |     |
                     \    '.   \____/  .'     /
                      '.      '------'       .'
                        '-.______________.-'
                                  /|\
         ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  / | \  ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
        ~ CITYFLOW  0101  1100 /  |  \ NIGHTBUS 0011 1110  ~
         ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~/___|___\~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
             _____________________________       ____________________
            |  SKY-RING RESIDENTIAL 88   |=====|  WEATHER ENGINE  |
            |_____________________________|     |__________________|
          .-------------------------------------------------------------.
          |            ||          CENTRAL STACK           ||           |
          |           [##]          [##]          [##]      ||           |
          |          [####]        [####]        [####]     ||           |
          |         [######]      [######]      [######]    ||           |
          '-------------------------------------------------------------'


======================================================================
FRAME 0018
======================================================================







[REWIND]  ||||||||||||||||||||||||||||||||||||||||||||||||||||||||
[REWIND]  ||||||||||||||||||||||||||||||||||||||||||||||||||||||||
[REWIND]  ||||||||||||||||||||||||||||||||||||||||||||||||||||||||

                                  .
                                 / \
                                /___\
                                  |
                                 [ ]


======================================================================
FRAME 0019
======================================================================








                                  .
                                 / \
                                /___\
                                  |
                                 [ ]


======================================================================
FRAME 0020
======================================================================









                         LOOPING BACK TO CITY SEED

                                  .
                                 / \
                                /___\
                                  |
                                 [ ]
