# title: Living Map Starter
# recommended_speed: slow
# category: visual ASCII living map
# creator: Nerd Scroll
# license: included starter pack
# render_mode: scroll
# notes: picture-first starter pack; cosmetic text only


======================================================================
FRAME 0001
======================================================================







                           N
                           ^
                           |
                     W <---+---> E
                           |
                           v
                           S


======================================================================
FRAME 0002
======================================================================







                           N
                           ^
                           |
                     W <---+---> E
                           |
                           v
                           S

                     .-----+-----.
                           |
                           |
                           |


======================================================================
FRAME 0003
======================================================================





                           N
                           ^
                     .-----+-----.
                           |
              ___          |             /¥
             | []|         |            /__¥
             |___|      ===+===          ||
                        village       old mill


======================================================================
FRAME 0004
======================================================================




                           N
                           ^
                     .-----+-----.
                           |
          . . . . .        |        . . . . .
         .  wheat  .       |       .  barley .
          . . . . .        |        . . . . .
              ___          |             /¥
             | []|         |            /__¥
             |___|      ===+===          ||
                    --- fence road ---


======================================================================
FRAME 0005
======================================================================



              ^        ^       ^              ^
             /|¥      /|¥     /|¥            /|¥
            /_|_¥    /_|_¥   /_|_¥          /_|_¥
                           N
                           ^
                     .-----+-----.
              ^            |             ^
             /|¥           |            /|¥
            /_|_¥       ===+===        /_|_¥
              ___          |             /¥
             | []|         |            /__¥
             |___|         |             ||


======================================================================
FRAME 0006
======================================================================



              ^        ^       ^              ^
             /|¥      /|¥     /|¥            /|¥
            /_|_¥    /_|_¥   /_|_¥          /_|_¥
                           N
                           ^
                     .-----+-----.
                           |
                           |
                         ( @ )
              ___          |             /¥
             | []|      ===+===        /__¥
             |___|         |             ||


======================================================================
FRAME 0007
======================================================================



              ^        ^       ^              ^
             /|¥      /|¥     /|¥            /|¥
            /_|_¥    /_|_¥   /_|_¥          /_|_¥

       ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾
      ‾             SILVER RIVER                 ‾
       ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾
                           |
                         ( @ )
              ___          |             /¥
             | []|      ===+===        /__¥
             |___|         |             ||


======================================================================
FRAME 0008
======================================================================



              ^        ^       ^              ^
             /|¥      /|¥     /|¥            /|¥
            /_|_¥    /_|_¥   /_|_¥          /_|_¥

       ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾
      ‾             SILVER RIVER     [====]      ‾
       ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾
                                    |
                                  ( @ )
              ___                   |       /¥
             | []|               ===+===   /__¥
             |___|                  |        ||


======================================================================
FRAME 0009
======================================================================



              ^        ^       ^              ^
             /|¥      /|¥     /|¥            /|¥
            /_|_¥    /_|_¥   /_|_¥          /_|_¥

       ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾
      ‾             SILVER RIVER     [====]      ‾
       ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾
                                    |
                                  ( @ )
                                    |
                          .--------+--------.
                          |     ruined       |
                          |      tower       |
                          |      /¥          |
                          |     /__¥         |
                          |      ||          |
                          '-----------------'


======================================================================
FRAME 0010
======================================================================



              ^        ^       ^              ^
             /|¥      /|¥     /|¥            /|¥
            /_|_¥    /_|_¥   /_|_¥          /_|_¥
       ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾
      ‾             SILVER RIVER     [====]      ‾
       ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾
                                    |
                                  ( @ )
                                    |
                          .--------+--------.
                          |     ruined       |
                          |      tower       |
                          |      /¥          |
                          |     /__¥         |
                          |      ||          |
                          |    __||__        |
                          |   /  ||  ¥       |
                          |  /___||___¥      |
                          '-----------------'


======================================================================
FRAME 0011
======================================================================




                 SURFACE MAP                       BELOW THE TOWER

                  ruined tower                       +-----------+
                      /¥                             | ENTRY     |
                     /__¥                            |     +-----+----+
                      ||                             |     | HALL     |
                    __||__                           +-----+----+    |
                   /  ||  ¥                                |         |
                  /___||___¥                            +---+---+ +---+---+
                                                           |CRYPT | |WELL  |
                                                           +---+---+ +---+---+
                                                               |
                                                            +--+--+
                                                            | ??? |
                                                            +-----+


======================================================================
FRAME 0012
======================================================================




          . . . . . . . . . . . . .
         .                           .
        .       ^       ^       ^     .
       .       /|¥     /|¥     /|¥     .
      .       /_|_¥   /_|_¥   /_|_¥     .
     .                                   .
      . . . . . . . . . . . . . . . . .
                           |
       ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾
      ‾             SILVER RIVER     [====]      ‾
       ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾
                                    |
                                  ( @ )


======================================================================
FRAME 0013
======================================================================



       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
       ‾               STORM FRONT                             ‾
       ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

             ,     ,        ,       ,        ,        ,
                 ,      ,       ,        ,        ,
              ^        ^       ^              ^
             /|¥      /|¥     /|¥            /|¥
            /_|_¥    /_|_¥   /_|_¥          /_|_¥

       ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾
      ‾             SILVER RIVER     [====]      ‾
       ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾
                                    |
                                  ( @ )
                                    |
                                  tower


======================================================================
FRAME 0014
======================================================================



             ,     ,        ,       ,        ,        ,
              ^        ^       ^              ^
             /|¥      /|¥     /|¥            /|¥
            /_|_¥    /_|_¥   /_|_¥          /_|_¥

          claw tracks:   '   '   '     '   '   '
                         /¥  /¥  /¥    /¥  /¥  /¥

       ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾
      ‾             SILVER RIVER     [====]      ‾
       ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾
                                    |
                                  ( @ )
                                    |
                                  tower


======================================================================
FRAME 0015
======================================================================



              ___                          /¥
             | []|                        /__¥
             |___|                         ||
            village                     old mill
              ||                           ||
         =====++===========================++=====
              ||                           ||
              ||                      ____/  ¥____
              ||                     /            ¥
              ||                    /  waterwheel  ¥
              ||                    ¥     ()       /
              ||                     ¥___________ /


======================================================================
FRAME 0016
======================================================================



                           N
                           ^
                  ^        |        ^            ^
                 /|¥       |       /|¥          /|¥
                /_|_¥  .---+---.  /_|_¥        /_|_¥
                       |       |
          hidden trail .       |        ruined tower
          . . . . . . .       |            /¥
         .                    |           /__¥
        .       forest        |            ||
       .                      |          __||__
      .                       |         /  ||  ¥
       . . . . . . . . .     |        /___||___¥
                              |
       ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ | ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾
      ‾      silver river    [====]    crossing  ‾
       ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ | ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾
                              |
              ___             |             /¥
             | []|         ===+===         /__¥
             |___|        village road      ||
                           old mill     waterwheel


======================================================================
FRAME 0017
======================================================================



                           N
                           ^
                  ^        |        ^            ^
                 /|¥       |       /|¥          /|¥
                /_|_¥  .---+---.  /_|_¥        /_|_¥
                       |       |
          hidden trail .       |        ruined tower
          . . . . . . .       |            /¥
         .                    |           /__¥
        .       forest        |            ||
       .                      |          __||__
      .                       |         /  ||  ¥
       . . . . . . . . .     |        /___||___¥
                              |
       ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ | ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾
      ‾      silver river    [====]    crossing  ‾
       ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ | ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾ ‾
                              |
              ___             |             /¥
             | []|         ===+===         /__¥
             |___|           ( @ )          ||
                         party returns   old mill


======================================================================
FRAME 0018
======================================================================






[REWIND]  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[REWIND]  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[REWIND]  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

                           N
                           ^
                           |
                     W <---+---> E
                           |
                           v
                           S


======================================================================
FRAME 0019
======================================================================







                           N
                           ^
                           |
                     W <---+---> E
                           |
                           v
                           S


======================================================================
FRAME 0020
======================================================================








                         LOOPING BACK TO FIRST INK

                           N
                           ^
                           |
                     W <---+---> E
                           |
                           v
                           S
