# title: Mainframe Mystery Starter
# recommended_speed: normal
# category: premium retro mainframe ambience
# creator: Nerd Scroll
# license: included starter pack
# notes: fictional green-screen mystery; cosmetic text only

[PACK] Mainframe Mystery Starter :: Premium Edition
[MODE] scrolling green-screen archive
[STYLE] JCL / batch reports / impossible timestamps / printer-room suspense
[SAFETY] scene text only; no real system actions
[RENDER] normal speed feels like a real operator session; slow speed feels haunted

======================================================================
JOB 0001 :: NIGHT ARCHIVE SESSION
======================================================================

//NERDJS01 JOB (SCROLL),'MYSTERY',CLASS=A,MSGCLASS=X,REGION=0M
//STEP001  EXEC PGM=ARCHIVE13
//STEPLIB  DD DSN=NERD.SCROLL.LOADLIB,DISP=SHR
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *

[IPL] vintage terminal session restored
[JES2] spool queue warming
[VTAM] green-screen channel attached
[COBOL] WORKING-STORAGE initialized
[WARN] archive tape label unreadable
[NOTE] all records are fictional ambience

======================================================================
SCREEN 0002 :: OPERATOR SIGNON
======================================================================

+--------------------------------------------------------------------+
|  NERD SCROLL MAINFRAME TERMINAL                     NODE: NIGHT-13 |
|--------------------------------------------------------------------|
|  USER ID . . . . . . . . . . . . . . . . . . . . .  OPERATOR      |
|  SHIFT . . . . . . . . . . . . . . . . . . . . . .  03            |
|  ROOM  . . . . . . . . . . . . . . . . . . . . . .  BASEMENT B    |
|  SESSION . . . . . . . . . . . . . . . . . . . . .  RESTORED      |
|--------------------------------------------------------------------|
|  MESSAGE: DO NOT TURN OFF THE GREEN SCREEN.                        |
+--------------------------------------------------------------------+

[SIGNON] operator profile accepted
[SIGNON] badge reader silent
[SIGNON] terminal brightness increased by itself
[EASTER] PF13 key found; keyboard only has PF12

======================================================================
SCREEN 0003 :: COBOL-LIKE PROGRAM LISTING
======================================================================

       IDENTIFICATION DIVISION.
       PROGRAM-ID. ARCHIVE13.
       AUTHOR. NIGHT-SHIFT.

       ENVIRONMENT DIVISION.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
           SELECT VAULT-FILE ASSIGN TO 'DRAWER-13'.

       DATA DIVISION.
       FILE SECTION.
       FD  VAULT-FILE.
       01  VAULT-RECORD.
           05  VR-TIMESTAMP        PIC X(19).
           05  VR-ROOM-CODE        PIC X(08).
           05  VR-KNOCK-COUNT      PIC 9(03).

       WORKING-STORAGE SECTION.
       01  WS-DOOR-STATUS         PIC X(06) VALUE 'LOCKED'.
       01  WS-SHADOW-COUNT        PIC 9(03) VALUE 007.
       01  WS-TOMORROW-FLAG       PIC X(03) VALUE 'YES'.

       PROCEDURE DIVISION.
           DISPLAY 'OPENING ARCHIVE DRAWER 13'.
           DISPLAY 'VERIFYING TIME BEFORE IT HAPPENS'.
           STOP RUN.

[COMPILE] syntax scan completed
[COMPILE] warnings: 0
[COMPILE] questions: several
[SYSOUT] VERIFYING TIME BEFORE IT HAPPENS

======================================================================
REPORT 0004 :: VAULT DIRECTORY
======================================================================

+------------------------------------------------------------------------+
|  ARCHIVE VAULT 13                                      STATUS: ACTIVE  |
|------------------------------------------------------------------------|
|  SLOT   DATASET NAME                 STATUS        LAST ACCESSED       |
|------------------------------------------------------------------------|
|  001    PAYROLL.1979.Q4              CLEAN         1979-12-31 23:58    |
|  002    NIGHTSHIFT.LOG               CORRUPT       1984-04-04 04:04    |
|  003    BASEMENT.MAP                 PARTIAL       1991-09-09 09:09    |
|  004    DOOR.AUDIO.THREEKNOCKS       HOLD          TOMORROW 00:01      |
|  005    PRINTER.ROOM.CAMERA          MISSING       1970-01-01 00:00    |
|  006    OPERATOR.NOTES.UNSIGNED      CLEAN         NOW                 |
|------------------------------------------------------------------------|
|  MESSAGE: ONE RECORD HAS BEEN READING YOU BACK.                        |
+------------------------------------------------------------------------+

[SCAN] cabinet temperature falling
[SCAN] operator badge detected: UNKNOWN
[SCAN] tape drive light blinking without tape
[HOLD] batch paused for impossible timestamp

======================================================================
JOB 0005 :: TAPE MOUNT REQUEST
======================================================================

IEF233A M 0420,TAPE13,,NERDJS01,ARCHIVE13
IEF234E K 0420,PRIVATE,VOL=SER=VAULT13
IEC501A M 0420,VAULT13,SL,6250BPI,STORAGE ROOM B

          _______________________________
         /                               \
        /      MAGNETIC TAPE VAULT        \
       |-----------------------------------|
       |  [01] [02] [03] [04] [05] [06]   |
       |  [07] [08] [09] [10] [11] [12]   |
       |  [13]  <-- blinking              |
       |___________________________________|

[MOUNT] tape VAULT13 requested
[MOUNT] no human accepted request
[MOUNT] drive door opened anyway
[NOTE] the old machine is very polite about being ominous

======================================================================
SCREEN 0006 :: BASEMENT MAP DECODE
======================================================================

+----------------------------------------------------------------+
|  BASEMENT B :: PARTIAL FLOOR PLAN                              |
|----------------------------------------------------------------|
|                                                                |
|     [STAIRS]=====[HALL A]=====[PRINTER ROOM]                   |
|         ||           ||              ||                        |
|         ||        [VAULT 13]===== [TAPE WALL]                  |
|         ||           ||              ||                        |
|      [EXIT]     [DARK ROOM]---- [UNKNOWN]                      |
|                                 /                              |
|                              [BELOW]                           |
|                                                                |
+----------------------------------------------------------------+

[MAP] room UNKNOWN was not in original blueprint
[MAP] BELOW node has no floor number
[MAP] printer room reporting paper movement
[EASTER] coffee cup appears on every map revision

======================================================================
REPORT 0007 :: LINE PRINTER OUTPUT
======================================================================

       000001  ARCHIVE RESTORE REPORT
       000002  ----------------------
       000003  RESTORE STARTED: 03:12:08
       000004  RESTORE SOURCE : VAULT13
       000005  RESTORE TARGET : OPERATOR SCREEN
       000006  PAGE COUNT     : UNKNOWN
       000007
       000008  IF THIS PRINTS, THE ROOM IS LISTENING.
       000009  IF THIS PRINTS TWICE, DO NOT LOOK LEFT.
       000010  IF THIS PRINTS THREE TIMES, THE DOOR IS OPEN.

[PRINTER] line printer warmed
[PRINTER] paper feed detected
[PRINTER] output tray was empty one second ago
[SOUND] chunk... chunk... chunk...

======================================================================
SCREEN 0008 :: CAMERA RECORD 04
======================================================================

+--------------------------------------------------------------------+
|  PRINTER ROOM CAMERA 04                              FRAME: 000184 |
|--------------------------------------------------------------------|
|                                                                    |
|      ___________________                                           |
|     |                   |                                          |
|     |   LINE PRINTER    |                                          |
|     |___________________|                                          |
|            ||                                                      |
|            ||       chair                                          |
|            ||        ___                                           |
|            ||       /   \                                          |
|            ||       \___/                                          |
|                                                                    |
|  MOTION: NONE                                                      |
+--------------------------------------------------------------------+

[CAMERA] frame loaded
[CAMERA] chair detected
[CAMERA] chair was not present in frame 000183
[LIGHT] fluorescent hum increased

======================================================================
SCREEN 0009 :: CAMERA RECORD 05
======================================================================

+--------------------------------------------------------------------+
|  PRINTER ROOM CAMERA 04                              FRAME: 000185 |
|--------------------------------------------------------------------|
|                                                                    |
|      ___________________                                           |
|     |                   |                                          |
|     |   LINE PRINTER    |                                          |
|     |___________________|                                          |
|            ||                                                      |
|            ||                                                      |
|            ||              ___                                     |
|            ||             /   \                                    |
|            ||             \___/                                    |
|                                                                    |
|  MOTION: CHAIR MOVED 2.4 METERS                                    |
+--------------------------------------------------------------------+

[CAMERA] chair movement confirmed
[CAMERA] no operator in room
[CAMERA] printout visible on floor
[TEXT] printout says: PAGE 2 OF 1

======================================================================
JOB 0010 :: QUERY UNKNOWN RECORD
======================================================================

//QUERY13  EXEC PGM=ASKVAULT
//SYSIN    DD *
  SELECT *
  FROM ARCHIVE.VAULT13
  WHERE ROOM_CODE = 'UNKNOWN'
    AND KNOCK_COUNT = 003
    AND TIMESTAMP > CURRENT_TIME;
/*

[QUERY] scanning index ARCHIVE.VAULT13.X03
[QUERY] rows expected: 0
[QUERY] rows returned: 1

+---------------------+-----------+-------------+----------------------+
| TIMESTAMP           | ROOM_CODE | KNOCK_COUNT | MESSAGE              |
+---------------------+-----------+-------------+----------------------+
| TOMORROW 00:01:00   | UNKNOWN   | 003         | YOU OPENED THIS      |
+---------------------+-----------+-------------+----------------------+

[DB] impossible row accepted
[DB] result cached before query ran
[OPERATOR] cursor blink rate changed

======================================================================
SCREEN 0011 :: TERMINAL PROMPT RESPONDS
======================================================================

READY.

> DISPLAY ROOM UNKNOWN

ROOM UNKNOWN CANNOT BE DISPLAYED FROM THIS SIDE.

> DISPLAY DOOR STATUS

DOOR STATUS: LOCKED
DOOR STATUS: LOCKED
DOOR STATUS: LISTENING

> DISPLAY OPERATOR COUNT

OPERATOR COUNT: 1
OPERATOR COUNT: 2

READY.

[PROMPT] command echo misaligned
[PROMPT] terminal answered without enter key
[HINT] the second operator may be a reflection

======================================================================
REPORT 0012 :: SPOOL QUEUE ANOMALY
======================================================================

+--------------------------------------------------------------------+
|  JES2 SPOOL QUEUE                                                  |
|--------------------------------------------------------------------|
|  JOBNAME    OWNER      PAGES     STATUS        DESTINATION         |
|--------------------------------------------------------------------|
|  NERDJS01   OPERATOR   00014     RUNNING       SCREEN              |
|  PRINT13    UNKNOWN    00001     HELD          PRINTER ROOM        |
|  MAPSCAN    SYSTEM     00007     COMPLETE      BASEMENT B          |
|  KNOCKS     DOOR       00003     WAITING       HALL A              |
|  REWIND     VAULT13    LOOP      READY         BEGINNING           |
+--------------------------------------------------------------------+

[JES2] job KNOCKS submitted itself
[JES2] destination HALL A unavailable
[JES2] REWIND job waiting for sequence end
[EASTER] queue depth measured in goosebumps

======================================================================
SCREEN 0013 :: ASCII DOOR PANEL
======================================================================

                 ______________________________
                |                              |
                |          VAULT 13            |
                |______________________________|
                |                              |
                |   [ 1 ]   [ 2 ]   [ 3 ]      |
                |                              |
                |   [ 4 ]   [ 5 ]   [ 6 ]      |
                |                              |
                |   [ 7 ]   [ 8 ]   [ 9 ]      |
                |                              |
                |          [ 0 ]               |
                |______________________________|
                |                              |
                | STATUS: WAITING              |
                |______________________________|

[PANEL] no keypad input requested
[PANEL] button 3 worn smooth
[PANEL] three knocks recorded
[WARN] door is still locked from both sides

======================================================================
SCREEN 0014 :: OPERATOR NOTES
======================================================================

OPERATOR NOTE 001:
  If the printer starts before the job is submitted, let it finish.

OPERATOR NOTE 002:
  If the map shows a room below Basement B, do not assign it a floor.

OPERATOR NOTE 003:
  If the terminal asks who is sitting behind you, do not answer.

OPERATOR NOTE 004:
  If VAULT13 loops, it is not broken. It is remembering.

[NOTES] unsigned notes loaded
[NOTES] handwriting simulated as monospaced text
[NOTES] note 004 added during this session

======================================================================
JOB 0015 :: BATCH SUMMARY
======================================================================

IEF142I NERDJS01 STEP001 - STEP WAS EXECUTED - COND CODE 0000
IEF285I   NERD.SCROLL.LOADLIB                         KEPT
IEF285I   ARCHIVE.VAULT13                             READ
IEF285I   BASEMENT.MAP                                PARTIAL
IEF285I   PRINTER.ROOM.CAMERA                         QUESTIONABLE
IEF373I STEP/STEP001 /START 0312
IEF374I STEP/STEP001 /STOP  0313 CPU    0MIN 00.13SEC SRB 0MIN 00.00SEC

[SUMMARY] condition code: 0000
[SUMMARY] operator certainty: low
[SUMMARY] printer room status: not empty enough

======================================================================
SCREEN 0016 :: FINAL GREEN-SCREEN PANORAMA
======================================================================

+------------------------------------------------------------------------+
|  NIGHT ARCHIVE CONTROL PANEL                                           |
|------------------------------------------------------------------------|
|  VAULT13        ACTIVE        TAPE WALL           BLINKING             |
|  MAPSCAN        COMPLETE      UNKNOWN ROOM        PRESENT              |
|  CAMERA04       ACTIVE        CHAIR               MOVED                |
|  PRINT13        HELD          PAGE COUNT          IMPOSSIBLE           |
|  KNOCKS         WAITING       HALL A              LISTENING            |
|------------------------------------------------------------------------|
|                                                                        |
|       [STAIRS]=====[HALL A]=====[PRINTER ROOM]                         |
|           ||           ||              ||                              |
|           ||        [VAULT 13]===== [TAPE WALL]                        |
|           ||           ||              ||                              |
|        [EXIT]     [DARK ROOM]---- [UNKNOWN]                            |
|                                   /                                    |
|                                [BELOW]                                 |
|                                                                        |
+------------------------------------------------------------------------+

[PANORAMA] archive assembled
[PANORAMA] all mystery elements visible
[QUALITY] premium starter sequence complete
[READY] preparing controlled rewind

======================================================================
JOB 0017 :: CONTROLLED REWIND
======================================================================

[REWIND] spool queue releases HELD pages
[REWIND] printer room chair returns to first position
[REWIND] unknown room erases itself from the map
[REWIND] tape VAULT13 spins backward
[REWIND] impossible timestamp becomes NOW
[REWIND] condition code remains 0000
[REWIND] operator count returns to 1

//REWIND13 EXEC PGM=BEGINAGAIN
//SYSOUT   DD SYSOUT=*
//SYSIN    DD *
  SET ARCHIVE_POINTER = FIRST_RECORD
  SET ROOM_UNKNOWN = HIDDEN
  SET KNOCK_COUNT = 000
  SET LOOP_STATUS = READY
/*

[LOOP] returning archive pointer to first record
[LOOP] Mainframe Mystery Starter will now replay the night shift
[LOOP] no real actions were performed
