# title: Portrait Platform Runner Starter
# recommended_speed: fast
# category: portrait side-scrolling game example
# creator: Nerd Scroll
# license: included starter pack
# render_mode: scroll
# notes: original retro platformer-style scene; no franchise characters


                    |                              |
                    |                              |
                    |                              |
                    |                              |
                    |                              |
                    |              o               |
                    |             /|\              |
                    |             / \              |
                    |______________________________|
                    |     []                 ^     |
                    |____/  \________________| |____|
                    |       ||               |_|    |
                    |      _||_                     |
                    |                              |
                    |                              |


                    |                              |
                    |                              |
                    |                              |
                    |                              |
                    |                              |
                    |                  o           |
                    |                 /|\          |
                    |                 / \          |
                    |______________________________|
                    | []                 ^        |
                    |/  \________________| |_______|
                    |   ||               |_|       |
                    |  _||_                        |
                    |                              |
                    |                              |


                    |                              |
                    |                              |
                    |                              |
                    |                              |
                    |                    o         |
                    |                   /|\        |
                    |                   / \        |
                    |______________________________|
                    |                 ^            |
                    |_________________| |__________|
                    |                 |_|      []  |
                    |                         /  \ |
                    |                          ||  |
                    |                         _||_ |
                    |                              |


                    |                              |
                    |                              |
                    |                              |
                    |                    o         |
                    |                   /|\        |
                    |                   / \        |
                    |                              |
                    |______________________________|
                    |             ^                |
                    |_____________| |______________|
                    |             |_|         []   |
                    |                        /  \  |
                    |                         ||   |
                    |                        _||_  |
                    |                              |


                    |                              |
                    |                              |
                    |                    o         |
                    |                   /|\        |
                    |                   / \        |
                    |                              |
                    |                              |
                    |______________________________|
                    |        ^                     |
                    |________| |___________________|
                    |        |_|              []   |
                    |                        /  \  |
                    |                         ||   |
                    |                        _||_  |
                    |                              |


                    |                              |
                    |                    o         |
                    |                   /|\        |
                    |                   / \        |
                    |                              |
                    |                              |
                    |                              |
                    |______________________________|
                    |   ^                          |
                    |___| |________________________|
                    |   |_|                   []   |
                    |                         /  \ |
                    |                          ||  |
                    |                         _||_ |
                    |                              |


                    |                    o         |
                    |                   /|\        |
                    |                   / \        |
                    |                              |
                    |                              |
                    |                              |
                    |                              |
                    |______________________________|
                    |                       ^      |
                    |_______________________| |____|
                    |                       |_| [] |
                    |                          /  \|
                    |                           || |
                    |                          _||_|
                    |                              |


                    |                              |
                    |                  o           |
                    |                 /|\          |
                    |                 / \          |
                    |                              |
                    |                              |
                    |                              |
                    |______________________________|
                    |                  ^           |
                    |__________________| |_________|
                    |                  |_|    []   |
                    |                        /  \  |
                    |                         ||   |
                    |                        _||_  |
                    |                              |


                    |                              |
                    |                              |
                    |              o               |
                    |             /|\              |
                    |             / \              |
                    |                              |
                    |                              |
                    |______________________________|
                    |          ^                   |
                    |__________| |_________________|
                    |          |_|           []    |
                    |                       /  \   |
                    |                        ||    |
                    |                       _||_   |
                    |                              |


                    |                              |
                    |                              |
                    |                              |
                    |          o                   |
                    |         /|\                  |
                    |         / \                  |
                    |                              |
                    |______________________________|
                    |      ^                       |
                    |______| |_____________________|
                    |      |_|              []     |
                    |                      /  \    |
                    |                       ||     |
                    |                      _||_    |
                    |                              |


                    |                              |
                    |                              |
                    |                              |
                    |                              |
                    |      o                       |
                    |     /|\                      |
                    |     / \                      |
                    |______________________________|
                    |  ^                           |
                    |__| |_________________________|
                    |  |_|                 []      |
                    |                     /  \     |
                    |                      ||      |
                    |                     _||_     |
                    |                              |


                    |                              |
                    |                              |
                    |                              |
                    |                              |
                    |                              |
                    |  o                           |
                    | /|\                          |
                    | / \__________________________|
                    |          ^                   |
                    |__________| |_________________|
                    |          |_|          []     |
                    |                      /  \    |
                    |                       ||     |
                    |                      _||_    |
                    |                              |


                    |                              |
                    |                              |
                    |                              |
                    |                              |
                    |                              |
                    |       o                      |
                    |      /|\                     |
                    |______/ \_____________________|
                    |              ^               |
                    |______________| |_____________|
                    |              |_|       []    |
                    |                      /  \    |
                    |                       ||     |
                    |                      _||_    |
                    |                              |


                    |                              |
                    |                              |
                    |                              |
                    |                              |
                    |             o                |
                    |            /|\               |
                    |            / \               |
                    |______________________________|
                    |                  ^           |
                    |__________________| |_________|
                    |                  |_|    []   |
                    |                        /  \  |
                    |                         ||   |
                    |                        _||_  |
                    |                              |


                    |                              |
                    |                              |
                    |                              |
                    |                  o           |
                    |                 /|\          |
                    |                 / \          |
                    |                              |
                    |______________________________|
                    |                       ^      |
                    |_______________________| |____|
                    |                       |_| [] |
                    |                          /  \|
                    |                           || |
                    |                          _||_|
                    |                              |


                    |                              |
                    |                              |
                    |                      o       |
                    |                     /|\      |
                    |                     / \      |
                    |                              |
                    |                              |
                    |______________________________|
                    |     []             ^         |
                    |____/  \____________| |_______|
                    |       ||           |_|       |
                    |      _||_                    |
                    |                              |
                    |                              |


                    |                              |
                    |                         o    |
                    |                        /|\   |
                    |                        / \   |
                    |                              |
                    |                              |
                    |                              |
                    |______________________________|
                    | []              ^            |
                    |/  \_____________| |__________|
                    |   ||            |_|          |
                    |  _||_                        |
                    |                              |
                    |                              |


                    |                              |
                    |                              |
                    |                              |
                    |                              |
                    |                              |
                    |              o               |
                    |             /|\              |
                    |             / \              |
                    |______________________________|
                    |     []                 ^     |
                    |____/  \________________| |____|
                    |       ||               |_|    |
                    |      _||_                     |
                    |                              |
                    |                              |
