# title: Side-Scrolling Adventure Starter
# recommended_speed: fast
# category: premium visual ASCII side-scroller
# creator: Nerd Scroll
# license: included starter pack
# render_mode: scroll
# notes: picture-first starter pack; cosmetic text only


======================================================================
FRAME 0001
======================================================================








                         @
                        /|\
                       / | \
                 _____/__|__\______________________________
                /                                           \
_______________/                                             \______________


======================================================================
FRAME 0002
======================================================================








                              @
                             /|\
                            / | \              []
                 _____     /__|__\____________/  \_________
                /     \___/                       ||        \
_______________/                                   ||         \_____________


======================================================================
FRAME 0003
======================================================================








                                   @
                                  /|\
                    ___          / | \                 []
                   /   \________/__|__\_______________/  \____
__________________/                                      ||    \___________
                                                        _||_


======================================================================
FRAME 0004
======================================================================





                         .-.
                        (   )
                         '-'
                                     @
                                    /|\
                    ___            / | \                 []
                   /   \__________/__|__\_______________/  \____
__________________/                                        ||    \_________
                                                   ^^      _||_


======================================================================
FRAME 0005
======================================================================



                         .-.                         .-.
                        (   )                       (   )
                         '-'                         '-'
                                           @
                                          /|\
                    ___                  / | \        []
                   /   \________________/__|__\______/  \______
__________________/                                      ||      \_______
                                             ^^          _||_


======================================================================
FRAME 0006
======================================================================



                         .-.                         .-.
                        (   )                       (   )
                         '-'                         '-'
                                                  @
                                                 /|\
                      ___                       / | \           []
             ________/   \_____________________/__|__\________/  \____
____________/                                                   ||     \____
                                      ^^        ^^              _||_


======================================================================
FRAME 0007
======================================================================



                         .-.                         .-.
                        (   )                       (   )
                         '-'                         '-'
                                                           @
                                                          /|\
                      ___                                / | \       []
             ________/   \______________________________/__|__\____/  \___
____________/                                                        ||    \
                           ^^         ^^        ^^                  _||_


======================================================================
FRAME 0008
======================================================================



                         .-.                         .-.
                        (   )                       (   )
                         '-'                         '-'
                                                               @
                                                              /|\
                      ___                                    / | \
             ________/   \_________________________[]_______/__|__\_______
____________/                                      /  \                    \
                 ^^         ^^        ^^           ||                      \
                                                  _||_


======================================================================
FRAME 0009
======================================================================



                    .-.                         .-.                    *
                   (   )                       (   )                  / \
                    '-'                         '-'                  /___\
                                                              @        |
                                                             /|\      [ ]
                      ___                                   / | \      [ ]
             ________/   \________________________[]_______/__|__\_____[ ]___
____________/                                     /  \                        \
      ^^         ^^        ^^        ^^           ||                          \
                                                 _||_


======================================================================
FRAME 0010
======================================================================



                    .-.                         .-.                    *
                   (   )                       (   )                  /|\
                    '-'                         '-'                __/ | \__
                                                                    | [#] |
                                                        @           | [#] |
                                                       /|\          | [#] |
                      ___                             / | \         | [#] |
             ________/   \_____________[]___________/__|__\________|_____|___
____________/                          /  \                                      \
 ^^         ^^        ^^        ^^      ||                                        \
                                      _||_


======================================================================
FRAME 0011
======================================================================



                    .-.                         .-.                    *
                   (   )                       (   )                  /|\
                    '-'                         '-'                __/ | \__
                                                                    | [#] |
                                                                    | [#] |
                                                @                   | [#] |
                                               /|\                  | [#] |
                      ___                     / | \                 |_____|
             ________/   \________[]________/__|__\___________________|_______
____________/                     /  \                                     ____\
        ^^        ^^        ^^     ||        ^^                           /
                                  _||_                                   /


======================================================================
FRAME 0012
======================================================================



                    .-.                         .-.                    *
                   (   )                       (   )                  /|\
                    '-'                         '-'                __/ | \__
                                                                    | [#] |
                                                                    | [#] |
                                                                    | [#] |
                           @                                        | [#] |
                          /|\                                       |_____|
                      ___/ | \                                      ___|___
             ________/  /__|__\____[]______________________________/       \
____________/                     /  \             ^^             /         \
      ^^        ^^        ^^      ||                           __/           \
                                 _||_


======================================================================
FRAME 0013
======================================================================



                    .-.                         .-.                    *
                   (   )                       (   )                  /|\
                    '-'                         '-'                __/ | \__
                                                                    | [#] |
                                                                    | [#] |
                                                                    | [#] |
                                                                    | [#] |
                                                                    |_____|
             @                                                      ___|___
            /|\            ___                                    /       \
           / | \__________/   \____[]____________________________/         \
__________/__|__\                    /  \        ^^              /           \
                         ^^          ||                     ____/             \
                                    _||_


======================================================================
FRAME 0014
======================================================================



                    .-.                         .-.                    *
                   (   )                       (   )                  /|\
                    '-'                         '-'                __/ | \__
                                                                    | [#] |
                                                                    | [#] |
                                                                    | [#] |
                                                                    | [#] |
                                                                    |_____|
                                                                    ___|___
                   @                                               /       \
                  /|\             ___                             /         \
       __________/ | \___________/   \_____[]____________________/           \
______/          /__|__\                    /  \       ^^       /             \
                         ^^                 ||            _____/               \
                                           _||_


======================================================================
FRAME 0015
======================================================================



                    .-.                         .-.                    *
                   (   )                       (   )                  /|\
                    '-'                         '-'                __/ | \__
                                                                    | [#] |
                                                                    | [#] |
                                                                    | [#] |
                                                                    | [#] |
                  @                                                 |_____|
                 /|\                                                ___|___
      __________/ | \______________                                 /       \
_____/          /__|__\             \________[]____________________/         \
              ^^        ^^                    /  \       ^^       /           \
                                             ||            _____/             \
                                            _||_


======================================================================
FRAME 0016
======================================================================




             .-.                         .-.                    *
            (   )                       (   )                  /|\
             '-'                         '-'                __/ | \__
                                                             | [#] |
                                                             | [#] |
                                                             | [#] |
      @                                                      | [#] |
     /|\                                                     |_____|
____/ | \__________________                                 ___|___
   /__|__\                 \________[]______________________/       \
          ^^       ^^                /  \       ^^        /         \
                                    ||              _____/           \
                                   _||_


======================================================================
FRAME 0017
======================================================================




             .-.                         .-.                    *
            (   )                       (   )                  /|\
             '-'                         '-'                __/ | \__
                                                             | [#] |
                                                             | [#] |
                                                             | [#] |
                                                             | [#] |
                                                             |_____|
                                                            ___|___
        @                                                  /       \
       /|\__________________                              /         \
______/ | \                 \________[]__________________/           \
     /__|__\      ^^                 /  \       ^^      /             \
                                    ||          _______/               \
                                   _||_


======================================================================
FRAME 0018
======================================================================




             .-.                         .-.                    *
            (   )                       (   )                  /|\
             '-'                         '-'                __/ | \__
                                                             | [#] |
                                                             | [#] |
                                                             | [#] |
                                                             | [#] |
                                                             |_____|
                                                            ___|___
                  @                                        /       \
                 /|\__________________                    /         \
________________/ | \                 \________[]________/           \
               /__|__\      ^^                 /  \    /             \
                                              ||   ___/               \
                                             _||_


======================================================================
FRAME 0019
======================================================================




             .-.                         .-.                    *
            (   )                       (   )                  /|\
             '-'                         '-'                __/ | \__
                                                             | [#] |
                                                             | [#] |
                                                             | [#] |
                                                             | [#] |
                                                             |_____|
                                                            ___|___
                            @                              /       \
                           /|\__________________          /         \
__________________________/ | \                 \________/           \
                         /__|__\      ^^             []/             \
                                                     /  \             \
                                                     ||
                                                    _||_


======================================================================
FRAME 0020
======================================================================




             .-.                         .-.                    *
            (   )                       (   )                  /|\
             '-'                         '-'                __/ | \__
                                                             | [#] |
                                                             | [#] |
                                                             | [#] |
                                                             | [#] |
                                                             |_____|
                                                            ___|___
                                      @                    /       \
                                     /|\__________________/         \
____________________________________/ | \               /           \
                                   /__|__\      ^^     /             \
                                                    []/               \
                                                   /  \
                                                   ||
                                                  _||_


======================================================================
FRAME 0021
======================================================================




                                       .-.                         .-.
                                      (   )                       (   )
                                       '-'                         '-'
                                                       @
                                                      /|\
                                                     / | \
                    []                              /__|__\
                   /  \                         ____/     \____
___________________||__________________________/               \__________
                  _||_                         ^^       ^^        ^^      \


======================================================================
FRAME 0022
======================================================================




                                       .-.                         .-.
                                      (   )                       (   )
                                       '-'                         '-'
                                                             @
                                                            /|\
                                                           / | \
                    []                                    /__|__\
                   /  \                              _____/     \____
___________________||_______________________________/                \____
                  _||_                ^^       ^^        ^^              \


======================================================================
FRAME 0023
======================================================================




                                             .-.                         .-.
                                            (   )                       (   )
                                             '-'                         '-'
                                                                     @
                                                                    /|\
                                                                   / | \
                                                                  /__|__\
                    []                                      ______/     \____
                   /  \____________________________________/                 \
___________________||__________________^^_______^^_______^^__________________\
                  _||_


======================================================================
FRAME 0024
======================================================================




                                                  .-.                         .-.
                                                 (   )                       (   )
                                                  '-'                         '-'
                                                                              @
                                                                             /|\
                                                                            / | \
                                                                           /__|__\
                    []                                               ______/     \
                   /  \_____________________________________________/            \
___________________||__________________^^_______^^_______^^_______________________\
                  _||_


======================================================================
FRAME 0025
======================================================================





                                    THE RIDGE CLEARS


                    []
                   /  \                 .-.              .-.             @
___________________||__________________(   )____________(   )___________/|\____
                  _||_                  '-'              '-'           / | \
                                                                      /__|__\


======================================================================
FRAME 0026
======================================================================





                                  COIN-LIKE MOON

                                      .-.
                                     ( o )
                                      '-'

                    []                                                    @
                   /  \                                                  /|\
___________________||__________________________________________________/ | \____
                  _||_                                                /__|__\


======================================================================
FRAME 0027
======================================================================





                                  COIN-LIKE MOON

                                      .-.
                                     ( O )
                                      '-'

                    []                                             @
                   /  \                                           /|\
___________________||___________________________________________/ | \__________
                  _||_                                         /__|__\


======================================================================
FRAME 0028
======================================================================





                                  COIN-LIKE MOON

                                      .-.
                                     ( o )
                                      '-'

                    []                                      @
                   /  \                                    /|\
___________________||____________________________________/ | \_________________
                  _||_                                  /__|__\


======================================================================
FRAME 0029
======================================================================





                                  COIN-LIKE MOON

                                      .-.
                                     ( O )
                                      '-'

                    []                              @
                   /  \                            /|\
___________________||____________________________/ | \_________________________
                  _||_                          /__|__\


======================================================================
FRAME 0030
======================================================================





                              LOOPING BACK TO START



                         @
                        /|\
                       / | \
                 _____/__|__\______________________________
                /                                           \
_______________/                                             \______________
